{
  "Logging" : {
    "LogLevel": {
      "Default":"Information",
      "Microsoft.AspNetCore":"Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-east-2.pooler.supabase.com;Database=postgres;Username=postgres.ldwjdayhrgdugrdesbqb;Password=Yeisson2006.;SSL Mode=Require;Trust Server Certificate=true" 
   }
}
